.card {
  --card-head-space: 10px 20px;
  --card-body-space: var(--card-head-space);
  --card-foot-space: var(--card-head-space);
  --card-title-size: 20px;
  --card-title-color: #000;
  --card-subtitle-size: 16px;
  --card-subtitle-color: #000;
  --card-desc-size: 14px;
  --card-desc-color: #666;
  --card-rounded: 5px;
  --card-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  --card-border: #ccc;
  --card-bg: #fff;
  --card-color: #000;
  background-color: var(--card-bg);
  color: var(--card-color);
  border-radius: var(--card-rounded);
  border: 1px solid var(--card-border);
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  .card-head {
    width: 100%;
    padding: var(--card-head-space);
  }
  .card-body {
    width: 100%;
    padding: var(--card-body-space);
  }
  .card-foot {
    width: 100%;
    padding: var(--card-foot-space);
  }
  .card-title {
    font-size: var(--card-title-size);
    color: var(--card-title-color);
    font-weight: 600;
    margin-bottom: 5px;
  }
  .card-subtitle {
    font-size: var(--card-subtitle-size);
    color: var(--card-subtitle-color);
    font-weight: 500;
    margin-bottom: 5px;
  }
  .card-desc {
    color: var(--card-desc-color);
    font-size: var(--card-desc-size);
    font-weight: normal;
  }
  .card-image {
    height: 200px;
    min-height: 200px;

    .image {
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: top;
      border-radius: var(--card-rounded) var(--card-rounded) 0 0;
    }
  }
  .card-badge {
    background-color: var(--primary);
    color: #fff;
    border-radius: 50px;
    padding: 2px 4px;
    font-size: 12px;
    text-transform: uppercase;
  }
  .card-btn {
    
  }
}
